# comment
{
  "AWSEBDockerrunVersion": 2,

  "containerDefinitions": [
  {
    "name": "client",
    "image": "nlaparo/multi-client",
    "hostname": "client",
    "essential": false,
    "memory": 128
  },
  {
    "name": "worker",
    "image": "nlaparo/multi-worker",
    "hostname": "worker",
    "essential": false,
    "memory": 128
  },
  {
    "name": "server",
    "image": "nlaparo/multi-server",
    "hostname": "api",
    "memory": 128
  },
  {
    "name": "nginx",
    "image": "nlaparo/multi-nginx",
    "essential": true,
    "memory": 128,
    "portMappings": [
     {
      "hostPost": 80,
      "containerPort": 80
     }
    ],
    "links": ["client", "server"]
  }

 ]

}
